{
  "name": "blockhash",
  "version": "0.3",
  "homepage": "https://github.com/commonsmachinery/blockhash-js",
  "author": "Commons Machinery <dev@commonsmachinery.se>",
  "description": "Perceptual image hash calculation tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/commonsmachinery/blockhash-js.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "browser": {
    "png-js": "./node_modules/png-js/png.js"
  },
  "browserify-shim": {
    "png-js": "PNG"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "keywords": [
    "image",
    "hashing",
    "perceptual"
  ],
  "devDependencies": {
    "browserify-shim": "^3.8.0",
    "expect.js": "*",
    "glob": "*",
    "jshint": "*",
    "mocha": "*"
  },
  "license": "MIT",
  "bin": "bin.js",
  "dependencies": {
    "decode-tiff": "^0.2.1",
    "jpeg-js": "^0.4.2",
    "png-js": "^1.0.0"
  }
}
